# content_sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
content_api_sdk/: .gitignore  build.gradle  proguard-rules.pro
content_api_sdk/src/androidTest/java/io/mobitech/contentsdk/: ApplicationTest.java  RecommendationServiceTest.java
content_api_sdk/src/main/: AndroidManifest.xml
content_api_sdk/src/main/java/io/mobitech/content/model/mobitech/: ContentResponse.java  ContentType.java  Document.java  IpResponse.java  Thumbnail.java
content_api_sdk/src/main/java/io/mobitech/content/services/: RecommendationService.java
content_api_sdk/src/main/java/io/mobitech/content/services/api/: IpifyAPI.java  MobitechContentAPI.java
content_api_sdk/src/main/java/io/mobitech/content/services/api/callbacks/: ContentCallback.java
content_api_sdk/src/main/java/io/mobitech/content/utils/: GetCountryUtil.java  LowEndDeviceDetectionUtil.java  RetrofitUtil.java  ShrdPrfs.java  StringUtils2.java
content_api_sdk/src/main/res/values/: strings.xml
content_ui_sdk/: build.gradle  proguard-rules.pro
content_ui_sdk/src/androidTest/java/io/mobitech/content_ui/: ExampleInstrumentedTest.java
content_ui_sdk/src/main/: AndroidManifest.xml
content_ui_sdk/src/main/java/io/mobitech/content_ui/: ContentUIApplication.java
content_ui_sdk/src/main/java/io/mobitech/content_ui/adapters/: UserNewsRecyclerViewNewAPIAdapter.java
content_ui_sdk/src/main/java/io/mobitech/content_ui/fragments/: MixedContentFragment.java  MixedVideoContentFragment.java  OrganicContentFragment.java  PromotedContentFragment.java  VideoContentFragment.java
content_ui_sdk/src/main/java/io/mobitech/content_ui/holders/: UserNewsItemNewAPIHolder.java
content_ui_sdk/src/main/java/io/mobitech/content_ui/interfaces/: EndlessScrollListener.java  OnItemClickListener.java  OnLoadCompleteListener.java  OnNewsClickListener.java
content_ui_sdk/src/main/java/io/mobitech/content_ui/utils/: MyAppGlideModule.java  PrettyTime.java
content_ui_sdk/src/main/res/layout/: fragment_full_news.xml  fragment_user_news.xml  holder_user_news.xml
content_ui_sdk/src/main/res/layout-v4/: fragment_user_news.xml
content_ui_sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
