// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0' //required for bintray https://github.com/bintray/gradle-bintray-plugin
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' //required for bintray https://github.com/dcendents/android-maven-gradle-plugin

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //required for LoganSquare
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.0" //https://github.com/bintray/gradle-bintray-plugin
    id "com.github.dcendents.android-maven" version "2.0"
    //https://github.com/dcendents/android-maven-gradle-plugin
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    apply plugin: 'maven'
    group = 'io.mobitech.content'
    version = '1.1.11'
}

ext {
    currentVersion = version
    nextVersion = '4.1.15'
    bintrayRepo = 'maven'
    bintrayName = 'mobitech-io'

    publishedGroupId = group
    siteUrl = 'http://mobitech.io'

    developerId = 'gal'
    developerName = 'Gal Levinsky'
    developerEmail = 'gal@mobitech.io'

    licenseName = 'Attribution-NonCommercial-NoDerivatives 4.0 International'
    licenseUrl = 'http://creativecommons.org/licenses/by-nc-nd/4.0/'
    allLicenses = ["Attribution-NonCommercial-NoDerivatives 4.0 International"]
}

def getContentSDKlibraryNextVersion() {
    return nextVersion
}

//gradlew content_api_sdk:bintrayUpload