apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
ext {
    libraryName = 'MobitechContentSDK'
    artifact = 'content_ui_sdk'

    libraryDescription = 'Mobitech content UI layer'
    gitUrl = 'https://git.assembla.com/coupons-mobile.common.git'

    libraryVersion = getContentSDKlibraryNextVersion()
}

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "ARTIFACT_VERSION_STR", "\"" + getContentSDKlibraryNextVersion() + "\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(project(':content_api_sdk')) {
       transitive = true
    }
//    compile('io.mobitech.content:content_api_sdk:4.1.21@aar') {
//        transitive = true
//    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1@aar'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    testImplementation'junit:junit:4.13.2'
    implementation 'com.github.jitpack:gradle-simple:1.0'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'io.mobitech'
                artifactId = 'content_ui_sdk'
                version = '1.0'
            }
        }
    }
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'