apply plugin: 'com.android.library'

ext {
    libraryName = 'MobitechContentSDK'
    artifact = 'content_ui_sdk'

    libraryDescription = 'Mobitech content UI layer'
    gitUrl = 'https://git.assembla.com/coupons-mobile.common.git'

    libraryVersion = getContentSDKlibraryNextVersion()
}

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "ARTIFACT_VERSION_STR", "\"" + getContentSDKlibraryNextVersion() + "\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile(project(':content_api_sdk')) {
//       transitive = true
//    }
    implementation('io.mobitech.content:content_api_sdk:4.1.14@aar') {
        transitive = true
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.google.android.gms:play-services-ads:11.6.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.3.1@aar'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    androidTestImplementation 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'