apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
/*
* Copyright (c) 2016. http://mobitech.io. All rights reserved.
* Code is not permitted for commercial use w/o permission of Mobitech.io - support@mobitech.io .
* Unless required by applicable law or agreed to in writing, software
*  * distributed under the License is distributed on an "AS IS" BASIS,
*  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*/ //required for LoganSquare

ext {
    libraryName = 'MobitechContentSDK'
    artifact = 'content_api_sdk'

    libraryDescription = 'Mobitech content api layer (no UI)'
    gitUrl = 'https://git.assembla.com/coupons-mobile.common.git'

    libraryVersion = getContentSDKlibraryNextVersion()
}

android {
    signingConfigs {
    }
    compileSdkVersion 32
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "ARTIFACT_VERSION_STR", "\"" + getContentSDKlibraryNextVersion() + "\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.bluelinelabs:logansquare:1.3.7'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.7'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.1'
    implementation 'com.github.jitpack:gradle-simple:1.0'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'io.mobitech'
                artifactId = 'content_api_sdk'
                version = '1.0'
            }
        }
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'