apply plugin: 'com.android.library'
 /*
 * Copyright (c) 2016. http://mobitech.io. All rights reserved.
 * Code is not permitted for commercial use w/o permission of Mobitech.io - support@mobitech.io .
 * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 */ //required for LoganSquare

ext {
    libraryName = 'MobitechContentSDK'
    artifact = 'content_api_sdk'

    libraryDescription = 'Mobitech content api layer (no UI)'
    gitUrl = 'https://git.assembla.com/coupons-mobile.common.git'

    libraryVersion = getContentSDKlibraryNextVersion()
}

android {
    signingConfigs {
    }
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "ARTIFACT_VERSION_STR", "\"" + getContentSDKlibraryNextVersion() + "\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.bluelinelabs:logansquare:1.3.7'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.7'
    implementation 'com.android.support:appcompat-v7:25.4.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'


    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'